# BlazorPager

./: .gitignore  BlazorPager.sln  README.md  README_ZH-CN.md
BlazorDemo/BlazorDemo.Client/: BlazorDemo.Client.csproj  Startup.cs  _ViewImports.cshtml
BlazorDemo/BlazorDemo.Client/Pages/: Bootstrap.cshtml  FetchData.cshtml  Index.cshtml
BlazorDemo/BlazorDemo.Client/Shared/: NavMenu.cshtml
BlazorDemo/BlazorDemo.Client/wwwroot/: index.html
BlazorDemo/BlazorDemo.Server/: BlazorDemo.Server.csproj  Startup.cs
BlazorDemo/BlazorDemo.Server/Controllers/: SampleDataController.cs
BlazorDemo/BlazorDemo.Shared/: PagedListData.cs
BlazorPager/: BlazorPager.cs  BlazorPager.csproj  PagerItemType.cs  Properties.cs
BlazorPager/docs/: BlazorPagerDoc.xml  BlazorPagerDoc.zh-CHS.xml
Demo/BlazorHosted/BlazorHosted.Client/: BlazorHosted.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Demo/BlazorHosted/BlazorHosted.Client/Pages/: Bootstrap.cshtml  DynamicPageSize.razor  FetchData.cshtml  Index.cshtml  Inputbox.razor  Search.razor
Demo/BlazorHosted/BlazorHosted.Client/Shared/: NavMenu.cshtml
Demo/BlazorHosted/BlazorHosted.Client/wwwroot/: index.html
Demo/BlazorHosted/BlazorHosted.Server/: BlazorHosted.Server.csproj  Program.cs  Startup.cs
Demo/BlazorHosted/BlazorHosted.Server/Controllers/: SampleDataController.cs
Demo/BlazorHosted/BlazorHosted.Shared/: BlazorHosted.Shared.csproj  Order.cs  PagedListData.cs
Demo/Demo.App/: Demo.App.csproj  Startup.cs  _ViewImports.cshtml
Demo/Demo.App/Pages/: Bootstrap.cshtml  FetchData.cshtml  Index.cshtml
Demo/Demo.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
Demo/Demo.App/Shared/: NavMenu.cshtml
Demo/Demo.Server/: Demo.Server.csproj  Startup.cs
Demo/Demo.Server/wwwroot/: index.html
Demo/RazorComponents/: RazorComponents.csproj
Demo/RazorComponents/Components/Pages/: Bootstrap.razor  DynamicPageSize.razor  FetchData.razor  Index.razor  Inputbox.razor  Search.razor
Demo/RazorComponents/Components/Shared/: NavMenu.razor
Demo/RazorComponents/Pages/: Index.cshtml
Demo/RazorComponents/Services/: Order.cs  WeatherForecastService.cs
RazorComponentsDemo/RazorComponentsDemo.App/: Startup.cs  _ViewImports.cshtml
RazorComponentsDemo/RazorComponentsDemo.App/Pages/: Bootstrap.cshtml  FetchData.cshtml  Index.cshtml
RazorComponentsDemo/RazorComponentsDemo.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
RazorComponentsDemo/RazorComponentsDemo.App/Shared/: MainLayout.cshtml
RazorComponentsDemo/RazorComponentsDemo.Server/: Program.cs  RazorComponentsDemo.Server.csproj  Startup.cs
RazorComponentsDemo/RazorComponentsDemo.Server/wwwroot/: index.html
